buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://s01.oss.sonatype.org' }
        mavenLocal()
        google()
        gradlePluginPortal()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
    }
    dependencies {
        classpath "com.mobidevelop.robovm:robovm-gradle-plugin:2.3.22"

        // This follows advice from https://blog.gradle.org/log4j-vulnerability
        constraints {
            classpath("org.apache.logging.log4j:log4j-core") {
                version {
                    strictly("[2.17, 3[")
                    prefer("2.17.0")
                }
                because("CVE-2021-44228, CVE-2021-45046, CVE-2021-45105: Log4j vulnerable to remote code execution and other critical security vulnerabilities")
            }
        }
    }
}

apply plugin: 'java'
apply plugin: 'robovm'

group = 'org.example'
version = '1.0-SNAPSHOT'

ext {
    mainClassName = "org.example.Main"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation "com.mobidevelop.robovm:robovm-cocoatouch:2.3.22"
    implementation "com.mobidevelop.robovm:robovm-rt:2.3.22"
}

test {
    useJUnitPlatform()
}